<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="s56-pi-w3L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-qz-pOA">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-Hk-zUf" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-bJ-Ima">
                                                <rect key="frame" x="109" y="71" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xcf-bJ-Ima" firstAttribute="centerX" secondItem="dgR-Hk-zUf" secondAttribute="centerX" id="9oh-l2-3Bd"/>
                                            <constraint firstItem="Xcf-bJ-Ima" firstAttribute="centerY" secondItem="dgR-Hk-zUf" secondAttribute="centerY" id="HQj-6g-Zqf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-jK-u1O" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="272" width="414" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="MuO-Tu-cgo">
                                                <rect key="frame" x="67" y="85" width="280" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="El0-B8-ccy">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-af-5Lq">
                                                        <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MuO-Tu-cgo" firstAttribute="centerX" secondItem="rWr-jK-u1O" secondAttribute="centerX" id="3qQ-QL-guv"/>
                                            <constraint firstItem="MuO-Tu-cgo" firstAttribute="centerY" secondItem="rWr-jK-u1O" secondAttribute="centerY" id="Ivp-G8-Ogc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSt-Gh-bQu" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="544" width="414" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-Ma-zMT">
                                                <rect key="frame" x="157" y="105" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eMv-r1-nM0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kPg-Uq-nvX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEN-2k-iFA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HNj-Ma-zMT" firstAttribute="centerY" secondItem="cSt-Gh-bQu" secondAttribute="centerY" id="ZBL-b0-2ys"/>
                                            <constraint firstItem="HNj-Ma-zMT" firstAttribute="centerX" secondItem="cSt-Gh-bQu" secondAttribute="centerX" id="cH5-rS-h0m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s56-pi-w3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8cF-XC-Sgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3yo-qz-pOA" secondAttribute="bottom" id="Ifr-BA-4ga"/>
                            <constraint firstItem="3yo-qz-pOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TmI-ut-tjp"/>
                            <constraint firstAttribute="bottom" secondItem="s56-pi-w3L" secondAttribute="bottom" id="U6j-rM-Er8"/>
                            <constraint firstItem="3yo-qz-pOA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y6G-xx-pta"/>
                            <constraint firstItem="s56-pi-w3L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vah-xp-pcE"/>
                            <constraint firstItem="3yo-qz-pOA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ww5-QL-cte"/>
                            <constraint firstItem="s56-pi-w3L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="yMY-zi-UVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="El0-B8-ccy" id="e5c-zh-2c7"/>
                        <outlet property="diceImageView2" destination="7CI-af-5Lq" id="xB2-Ty-zRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
